{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=couppa;User Id=sa;Password=Couppa_dev_password1;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:5500"
  },
  "Cache": {
    "CategoriesActiveTtlMinutes": 15,
    "ProductsFeaturedTtlMinutes": 10,
    "ProductsLatestTtlMinutes": 5,
    "DashboardSummaryTtlMinutes": 5
  },
  "Cart": {
    "GuestCartExpiryDays": 7
  }
}
